jdbc.username = root
#shibun/root
jdbc.password = shibun
#39.106.32.246/172.16.7.148
jdbc.url = jdbc:mysql://39.106.32.246/dms?characterEncoding=utf-8&allowMultiQueries=true
jdbc.driverClassName = com.mysql.jdbc.Driver