# project-test

dms/: README.md  pom.xml
dms/base_core/: pom.xml
dms/base_core/src/main/java/cn/newyork/core/mapper/: BaseMapper.java
dms/base_core/src/main/java/cn/newyork/core/query/: BaseQuery.java
dms/base_core/src/main/java/cn/newyork/core/service/: IBaseService.java
dms/base_core/src/main/java/cn/newyork/core/service/impl/: BaseServiceImpl.java
dms/base_cxf/: pom.xml
dms/base_cxf/src/main/java/cn/newyork/cxf/phone/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
dms/base_cxf/src/main/resources/: applicationContext-cxf.xml
dms/base_utils/: pom.xml
dms/base_utils/src/main/java/cn/newyork/base/utils/: AjaxResult.java  EasyuiColumn.java  FieldVo.java  LuceneUtil.java  PageResult.java
dms/base_velocity/: pom.xml
dms/base_velocity/src/main/java/cn/newyork/velocity/: VelocityMain.java
dms/base_velocity/src/main/resources/template/: DomainController.java  DomainServiceImpl.java  IDomainService.java  domain.js
dms/dms_common/: pom.xml
dms/dms_common/src/main/java/cn/newyork/common/domain/: Archive.java  Backups.java  BorrowToReurn.java  Department.java  Destoryloss.java  DocPosition.java  Employee.java  FileExpirationManagement.java  FindLost.java  Menu.java  Password.java  Permission.java  Role.java  Sysresource.java  System.java  SystemDictionaryDetail.java  SystemDictionaryDetailVo.java  SystemDictionaryType.java  Systemlog.java  Upload.java
dms/dms_common/src/main/java/cn/newyork/common/query/: ArchiveQuery.java  BackupsQuery.java  BorrowToReurnQuery.java  DepartmentQuery.java  DestorylossQuery.java  EmployeeQuery.java  FileExpirationManagementQuery.java  FindLostQuery.java  MenuQuery.java  PasswordQuery.java  PermissionQuery.java  RoleQuery.java  SysresourceQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java  SystemQuery.java  SystemlogQuery.java  UploadQuery.java
dms/dms_mapper/: pom.xml
dms/dms_mapper/src/main/java/cn/newyork/dms/log/: WriteLog.java
dms/dms_mapper/src/main/java/cn/newyork/dms/mapper/: ArchiveMapper.java  BackupsMapper.java  BorrowToReurnMapper.java  DepartmentMapper.java  DestorylossMapper.java  DocPositionMapper.java  EmployeeMapper.java  FileExpirationManagementMapper.java  FindLostMapper.java  MenuMapper.java  PasswordMapper.java  PermissionMapper.java  RoleMapper.java  SysresourceMapper.java  SystemDictionaryDetailMapper.java  SystemDictionaryTypeMapper.java  SystemMapper.java  SystemlogMapper.java  UploadMapper.java
dms/dms_mapper/src/main/resources/cn/newyork/dms/mapper/: BackupsMapper.xml  DepartmentMapper.xml  DocPositionMapper.xml  EmployeeMapper.xml  FileExpirationManagementMapper.xml  FindLostMapper.xml  MenuMapper.xml  PasswordMapper.xml  RoleMapper.xml  SystemDictionaryTypeMapper.xml  SystemlogMapper.xml  UploadMapper.xml
dms/dms_mapper/src/test/java/cn/newyork/dms/mapper/: SysresourceMapperTest.java
dms/dms_service/: pom.xml
dms/dms_service/src/main/java/cn/newyork/dms/service/: IArchiveService.java  IBackupsService.java  ICxfService.java  IDepartmentService.java  IDestorylossService.java  IEmployeeService.java  IFileExpirationManagementService.java  IFindLostService.java  IMenuService.java  IPasswordService.java  IPermissionService.java  IRoleService.java  ISysresourceService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java  ISystemService.java  ISystemlogService.java  IUploadService.java
dms/dms_service/src/main/java/cn/newyork/dms/service/impl/: ArchiveServiceImpl.java  BackupsServiceImpl.java  CxfServiceImpl.java  DepartmentServiceImpl.java  DestorylossServiceImpl.java  EmployeeServiceImpl.java  FileExpirationManagementServiceImpl.java  FindLostServiceImpl.java  MenuServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysresourceServiceImpl.java  SystemDictionaryDetailServiceImpl.java  SystemDictionaryTypeServiceImpl.java  SystemServiceImpl.java  SystemlogServiceImpl.java  UploadServiceImpl.java  UserContext.java
dms/dms_service/src/main/resources/: applicationContext-service.xml
dms/dms_service/src/test/java/: test.java
dms/dms_service/src/test/java/cn/newyork/dms/service/impl/: BackupsServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ServiceTest.java
dms/dms_web/: pom.xml
dms/dms_web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  rebel.xml
dms/dms_web/src/main/webapp/WEB-INF/: web.xml
dms/dms_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  unauthorized.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/archive/: archive.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/backups/: backups.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/common/: common.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/cxf/: cxf.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/department/: department.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/destoryloss/: destoryloss.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/employee/: employee.jsp  employee.jsp.mine  employee.jsp.r6  employee.jsp.r7
dms/dms_web/src/main/webapp/WEB-INF/views/fileExpirationManagement/: fileExpirationManagement.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/findLost/: findLost.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/menu/: menu.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/password/: password.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/permission/: permission.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/role/: role.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/sysresource/: sysresource.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/system/: system.jsp
dms/dms_web/src/main/webapp/WEB-INF/views/systemDictionaryDetail/: systemDictionaryDetail.jsp
dms/dms_web/src/main/webapp/static/js/: common.js
dms/dms_web/src/main/webapp/static/js/archive/: archive.js
(+48 files in other folders)
