<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <%--引入公共依赖--%>
   <%@include file="/WEB-INF/views/common/common.jsp"%>
    <script src="static/js/employee/employee.js"></script>
</head>
<body>
<%--datagrid--%>
<table id="employeeDatagrid"></table>
<%--toolbar--%>
<div id="toolbar">
    <a data-cmd="add" href="javascript:void(0)" class="easyui-linkbutton c1" iconCls="icon-add" plain="true">添加</a>
    <a data-cmd="edit" href="javascript:void(0)" class="easyui-linkbutton c2" iconCls="icon-edit" plain="true" >编辑</a>
    <a data-cmd="delete" href="javascript:void(0)" class="easyui-linkbutton c3" iconCls="icon-remove" plain="true" >删除</a>
    <a data-cmd="refresh" href="javascript:void(0)" class="easyui-linkbutton c4" iconCls="icon-reload" plain="true" >刷新</a>
    <a data-cmd="offline" href="javascript:void(0)" class="easyui-linkbutton c4" iconCls="icon-offline" plain="true" >离职</a>
    <%--高级查询功能--%>
    <%--用户名、姓名、电话、学历、入职日期、所在部门--%>
    <div>
        <form id="searchForm" action="" method="post">
            用户名:<input name="username" class="easyui-textbox" style="width:80px;height:32px">
            姓名:<input name="realname" class="easyui-textbox" style="width:80px;height:32px">
            电话:<input name="phone" class="easyui-textbox" style="width:80px;height:32px">
            学历:<input class="easyui-combobox" name="educdetailID"
                      data-options="valueField:'id',textField:'name',panelHeight:'auto',url:'systemDictionaryDetail/education'">
            入职日期：<input  name="inputdate"  type="text" class="easyui-datebox" >
            所在部门: <input class="easyui-combobox" name="departmentID"
                         data-options="valueField:'id',textField:'name',panelHeight:'auto',url:'department/all'">
            <a href="javascript:;" data-cmd="search" class="easyui-linkbutton" iconCls="icon-search">查找</a>
        </form>
    </div>
</div>
<%--添加或者编辑的dialog--%>
<div id="employeeDlg" class="easyui-dialog" style="width: 400px"
     closed="true" buttons="#dlg-buttons">
    <form id="employeeForm" method="post" novalidate style="margin:0;padding:20px 50px">
        <%--编辑隐藏域的处理--%>
        <input type="hidden" name="id" >
        <table>

            <tr>
                <td>
                    用户名
                </td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>
                    密码
                </td>
                <td><input type="text" name="password"></td>
            </tr>
            <tr>
                <td>
                    真实姓名
                </td>
                <td><input type="text" name="realname"></td>
            </tr>
            <tr>
                <td>
                    身份证
                </td>
                <td><input type="text" name="identcard"></td>
            </tr>
            <tr>
                <td>
                    电话
                </td>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td>
                    学历
                </td>
                <td>
                    <input class="easyui-combobox" name="educdetail.id"
                           data-options="valueField:'id',textField:'name',panelHeight:'auto',url:'systemDictionaryDetail/education'">
                </td>
            </tr>
            <tr>
                <td>
                    地址
                </td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <td>
                    性别
                </td>
                <td>
                    <input class="easyui-combobox" name="sexdetail.id"
                           data-options="valueField:'id',textField:'name',panelHeight:'auto',url:'systemDictionaryDetail/sex'">
                </td>
            </tr>
            <tr>
                <td>
                    生日
                </td>
                <td> <input  name="birthday"  type="text" class="easyui-datebox" > </td>
            </tr>
            <tr>
                <td>
                    描述
                </td>
                <td><input type="text" name="descs"></td>
            </tr>
            <tr>
                <td>
                    状态
                </td>
                <td><select class="easyui-combox" name="status" data-options="panelHeight:'auto'">
                    <option value="0">启用</option>
                    <option value="1">不启用</option>
                </select></td>
            </tr>
            <tr>
                <td>
                    部门
                </td>
                <td>
                    <input class="easyui-combobox" name="department.id"
                           data-options="valueField:'id',textField:'name',panelHeight:'auto',url:'department/all'">
                </td>
            </tr>
        </table>
    </form>
</div>
<%--dialog的button--%>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" data-cmd="submit" style="width:90px">提交</a>
    <a href="javascript:void(0)" class="easyui-linkbutton c8" iconCls="icon-cancel" data-cmd="cancel" style="width:90px">取消</a>
</div>
</body>
</html>
